def ENV = "test"
def status = "fail"
pipeline {
    agent any

    stages {      
        stage('build') {
            steps {
                sh 'java -jar build.jar -s http://${BUILD}:8080// -auth Kartikeya:Khanna5301 build "Backend" -s -p IP=${BUILD}'
                sh 'java -jar build.jar -s http://${BUILD}:8080// -auth Kartikeya:Khanna5301 build "Frontend" -s -p IP=${BUILD}'
            }
            
        }
         stage('test') {
            steps {
                sh 'java -jar test.jar -s http://52.12.195.124:8080// -auth Kartikeya:Khanna5301 build "Testing" -s -v'
                
                script {
                    
                    status = sh (script:'curl --user "Kartikeya:Khanna5301" --silent http://52.12.195.124:8080//job/Testing/lastBuild/api/json | jq -r ".result" ',returnStdout: true)
                    
                    echo "${status}"
                    if (status.toString().contains("SUCCESS")){
                        echo "Test phase successfull"
                        ENV = "prod"
                    
                    }else{
                        echo "Test phase failure"
                    }
                }
                
            }
            
        }
        stage('prod') {
            
            steps {
                script{
                    if (ENV == "prod"){
                        sh 'java -jar prod.jar -s http://${PROD}:8080// -auth Kartikeya:Khanna5301 build "Backend" -s -p IP=${PROD}'
                        sh 'java -jar prod.jar -s http://${PROD}:8080// -auth Kartikeya:Khanna5301 build "Frontend" -s -p IP=${PROD}'
                    
                    }else{
                        echo "New Code Changes are not being deployed onto Production env"
                    }
                }
               
            }
        }
        
    }
}
