pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'sudo docker build -t kartikeya532001/frontend:1.0 .'
            }
        }

        stage('Login') {
            steps {
                withCredentials([string(credentialsId: 'dockerlogin', variable: 'docker')]) {
                    sh 'sudo docker login -u kartikeya532001 -p ${docker}'
                }
            }
        }

        stage('Push') {
            steps {
                sh 'sudo docker push kartikeya532001/frontend:1.0'
            }
        }

        stage('Pull') {
            steps {
                sh 'sudo docker pull kartikeya532001/frontend:1.0'
            }
        }
    }
}
