pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('kartikeya532001')
    }

    stages {
        stage('setup') {
            steps {
                echo "Commit."
            }
        }

        stage('Build') {
            steps {
                sh 'docker build -t kartikeya532001/Frontend:1.0 .'
            }
        }

        stage('Login') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

        stage('Push') {
            steps {
                sh 'docker push kartikeya532001/Frontend:1.0'
            }
        }
         stage('Pull') {
            steps {
                sh 'docker pull kartikeya532001/Frontend:1.0'
            }
        }
       
    }
}
