pipeline {
    agent any

    stages {
        stage('Setup') {
            steps {
                sh 'sudo docker rm -f frontend'
                sh 'sudo docker rmi -f kartikeya/frontend:1.0'
            }
        }

        stage('Pre-Env') {
            steps {
                sh '''
                sudo echo "REACT_APP_url_backend="http://${IP}:5000"\nREACT_APP_url_socket="http://${IP}:5001"" > /var/lib/jenkins/workspace/Frontend/.env
                '''
            }
        }

        stage('Login') {
            steps {
                withCredentials([string(credentialsId: 'dockerlogin', variable: 'docker')]) {
                    sh 'sudo docker login -u kartikeya532001 -p ${docker}'
                }
            }
        }

        stage('Pull') {
            steps {
                sh 'sudo docker pull kartikeya532001/frontend:1.0'
            }
        }

        stage('Pre-Env') {
            steps {
                sh '''
                sudo echo "REACT_APP_url_backend="http://${IP}:5000"\nREACT_APP_url_socket="http://${IP}:5001"" > /var/lib/jenkins/workspace/Frontend/.env
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh 'sudo docker run -d --name frontend -p 3000:3000 kartikeya532001/frontend:1.0'
            }
        }
    }
}
